plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'koidira.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	springBootVersion = '2.7.1'
	springSecurityOauth2ServerVersion = '0.3.1'
	postgresqlVersion = '42.5.0'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.flywaydb:flyway-core:9.3.0'
	implementation("io.jsonwebtoken:jjwt-api:0.11.2")
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.10'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"

	

}

tasks.named('test') {
	useJUnitPlatform()
}
